{
  "ConnectionString": "server=localhost;port=3306;database=drandulette;user=root;password=852654856",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
